DBURI =  "mongodb+srv://shantanu200:jayabhusari@mongodbcluster.f3t5i.mongodb.net/interviewCompass?retryWrites=true&w=majority"
GPTAPI = "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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgrxzxtd8"
